Grade report for Marcel Oliveira (marcel@dimap.ufrn.br)
                 Note: More than 21 months since registration.
Submission ID: 18.239.19.53.08.L21-8762399
Submission received at: Mon Aug 27 19:53:08 GMT 2018
Submission graded at: Mon Aug 27 19:53:12 GMT 2018

#### Grade report also available to Marcel Oliveira (marcel@dimap.ufrn.br)

The student included this message:
##################################
JOAO VICTOR
##################################

The following files were submitted:
        World 5.9.wld
        World 5.18.wld

EXERCISE 5.9

  Solution 5.9  (Student file: not submitted)

  World 5.9  (Student file: "World 5.9.wld")
     Your world is a counterexample to the given argument.  Rock on!
 


EXERCISE 5.18

  Solution 5.18  (Student file: not submitted)

  World 5.18  (Student file: "World 5.18.wld")
     Your world is a counterexample to the given argument.  Good show!

---------------------------------
The Openproof(TM) project is funded by Stanford University.